# server
PORT=4040

# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=pastry_shop

# name of tables
TABLE_CATEGORIES=categories
TABLE_SUPPLIERS=suppliers
TABLE_DISCOUNTS=discounts
TABLE_PRODUCTS=products
TABLE_PRICES=prices
TABLE_STAFFS=staffs
TABLE_CUSTOMERS=customers
TABLE_ADDRESSES=addresses
TABLE_CARTS=carts
TABLE_ORDERS=orders
TABLE_ORDER_DETAILS=order_details
TABLE_STATUS=status
TABLE_STATUS_DETAILS=status_details
TABLE_PAYMENT_METHODS=payment_methods
TABLE_IMAGES=images
TABLE_ACCOUNTS=accounts
TABLE_RATINGS=ratings

# hash password
SALT_ROUNDS=10

# json web token
JWT_SECRET=bZ2OVYQsOH8FjDNWZt2MzdaL4rKyThx8
JWT_EXPIRES_IN=24h

# regex
REGEX_EMAIL=^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
REGEX_PHONE_NUMBER=((02|03|05|07|08|09)+([0-9]{8,})\b)
REGEX_PASSWORD=^(?=.*?[a-zA-Z])(?=.*?[0-9]).{8,}$

# status order
STATUS_WAITING_FOR_CONFIRMATION=1001
STATUS_WAITING_FOR_PAYMENT=1002
STATUS_SHIPPING=1003
STATUS_COMPLETED=1004
STATUS_CANCELLED=1005

# time item not deleted
TIME_NOT_DELETED=1800-01-01

# avatar user
DEFAULT_URL_AVATAR_USER=/home/phamlap033/Documents/mysites/pastry-shop/backend/public/uploads/avatars/default_avatar.png

# max limit
MAX_LIMIT=18446744073709551615

# google mailer

# staff role name
ADMIN_ROLE_NAME=ADMIN