VITE_UPLOADED_DIR=http://localhost:4040/uploads/

VITE_MAX_PAGE_SIZE=5
VITE_DEFAULT_RECORDS_PER_PAGE=16

VITE_LOCAL_USER_KEY='user-data'

VITE_REGEX_PASSWORD=^(?=.*?[a-zA-Z])(?=.*?[0-9]).{8,}$
VITE_REGEX_PHONE_NUMBER=((09|03|07|08|05)+([0-9]{8})\b)