# server url
VITE_SERVER_URL="http://localhost:4040/"
# upload images dir
VITE_UPLOAD_PRODUCTS_DIR=http://localhost:4040/uploads/products
VITE_UPLOAD_AVATARS_DIR=http://localhost:4040/uploads/avatars
# key localStorage
VITE_LOCAL_STAFF_KEY='data-staff'

# pagination
VITE_MAX_PAGE_SIZE=5
VITE_DEFAULT_RECORDS_PER_PAGE=8

# endpoints
VITE_PRODUCTS_ENDPOINT=/products
VITE_CATEGORIES_ENDPOINT=/categories
VITE_DISCOUNTS_ENDPOINT=/discounts
VITE_STAFFS_ENDPOINT=/staffs
VITE_ORDERS_ENDPOINT=/orders
VITE_CUSTOMERS_ENDPOINT=/customers